<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibmr.carro</groupId>
  <artifactId>carro-gqs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Entidade Carro</name>
  <description>Entidade Carro com Testes</description>
  
  <properties>
	  <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies> 
	 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
     </dependency>
   </dependencies>
</project>